{
  "name": "tugas-sesi5-js",
  "version": "1.0.0",
  "description": "tugas-sesi5-js",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "salma dela septiani",
  "license": "ISC"
}
